"use client"

import { ReactMarkdownNoSSr } from "@/components/react-markdown-no-ssr"
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"

const VerticalTabs = () => (
  <Tabs defaultValue="one" className="flex gap-2">
    <TabsList className="flex flex-col gap-2 h-fit">
      <TabsTrigger value="one">联合国（瑞士）可持续发展能力强化研学营地</TabsTrigger>
      <TabsTrigger value="two">联合国大学2024可持续发展研学之旅</TabsTrigger>
    </TabsList>
    <TabsContent value="one" className="flex-col">
      <Card>
        <CardHeader>
          <CardTitle>联合国（瑞士）可持续发展能力强化研学营地</CardTitle>
        </CardHeader>
        <CardContent className="space-y-2">
          <ReactMarkdownNoSSr>{one}</ReactMarkdownNoSSr>
        </CardContent>
      </Card>
    </TabsContent>
    <TabsContent value="two">
      <Card>
        <CardHeader>
          <CardTitle>联合国大学2024可持续发展研学之旅</CardTitle>
        </CardHeader>
        <CardContent className="space-y-2">
          <ReactMarkdownNoSSr>{two}</ReactMarkdownNoSSr>
        </CardContent>
      </Card>
    </TabsContent>
  </Tabs>
)

export default function TabsDemo() {
  return (
    <div className={"flex flex-cols sm:flex-rows gap-2"}>
      <VerticalTabs />
    </div>
  )
}

const one = `
本次活动是中心与联合国驻日内瓦办事处共同设计的全新训练和国际组织培养项目，将前往联合国总部日内瓦 与多个联合国机构和国际组织进行深度对话，由联合国国际组织专家与同学进行深度交流并开展独家设计的能力训练和互动项目，例如，在联合国总部万国宫参加为本项目参与者独家设计的能力训练会议，在世界贸易组织和国际劳工组织与组织官员举行深入沟通和能力评估交流会（详见介绍）等，是一个深入国际组织并与每位参与者进行训练和互动的高端训练营项目

## 项目优势

- 联合国组织特色访学
- 参访联合国总部、世界贸易组织（WTO）、红十字会（ICRC）、国际劳工组织（ILO）世界卫生组织、联合国难民署、日内瓦艺术历史博物馆、世界知识产权组织和自然历史博物馆
- 领略阿尔卑斯山最高峰勃朗峰风光
- 参观卓别林世界，游览日内瓦郊外风光
- 一次出行，收获5大国际组织官方证书

## 项目收获

- 国际红十字会证书
- 劳工组织证书
- 联合国日内瓦办公室证书
- 联合国世界联合会证书
- 联合国教科文意大利中心证书、推荐信
- 提升关并通晓关键处理国际事务的能力和规则
- 个人能力提升包括谈判、批判性思维、逻辑、战略统筹技能等

## 行程安排
### DAY 1

**主题**
- 联合国总部访学

**内容**

1. 在联合国官员带领下游览万国宫，了解关于万国宫和联合国日内瓦办事处的信息。联合国官员向您介绍联合国及其旨在维护和平、促进国际关系和发展的贡献和活动。
2. 在联合国专家一同在万国宫餐厅就餐，探索联合国的健康多样的美食。
3. 游览联合国纪念品陈列
4. 游览联合国日内瓦办事处图书馆、档案馆、国际联盟、联合国博物馆。
5. 在万国宫内参加独家与联合国日内瓦办事处合作的交流学习会议。

**亮点**

在万国宫学习环节，我们将专注了解联合国2030可持续发展目标中与青年参与关系，认识可持续发展目标中教育和参与重要性，鼓励积极参与社区活动和决策过程，以灌输责任感和社会意识。

1. 学习可持续发展目标 1 no poverty 和目标 4 quality education。
2. 与专家共同解决本节问题，联合国的系统和运作以及发展的历史。
3. 青年代表在参加联合国大会期间通常参加什么活动？
4. 可持续发展目标 1 具体目标 1.3 ，到2020年15岁以下儿童获得社会保护福利的比例是多少？我们年轻人能做什么？
5. 可持续发展目标 4，到 2023 年，有多少国家被认为能够实现可持续发展目标 4 并实现全民接受优质教育？

### DAY 2

**主题**

- 世界贸易组织（WTO）
- 红十字会（ICRC）
- 国际劳工组织（ILO）
- 战略前瞻和思辨设计能力研讨会 1

**内容**

1. 访问世界贸易组织，参加世贸组织交流会，由世贸组织官员为同学讲解运作方式和世贸组织宗旨。参访世贸组织大楼。
2. 由红十字会官员带领参访国际红十字会和新月博物馆，在博物馆餐厅就餐。
3. 前往国际红十字与新月联合会（IFRC），参加由联合会官员为学员独家组织的：战略前瞻和思辨设计能力研讨会 1

**亮点**

我们需要了解世界贸易组织、国际劳工组织等托管联合国发展目标的国际组织他们的工作和系统，例如消除不平等和体面工作等。开展战略前瞻能力研讨会。

1. 该环节将涉及多个可持续发展目标的学习，例如目标 5 gender equality /目标 8 decent work and economic growth /目标 10 reduced inequalities 有专家介绍，让青年参与联合国决策的必要和发展，1995年，联大通过了《世界青年行动纲领》（WPAY），国家政策框架和实用指南各国政府为加强让青年人参与国际论坛，考虑将青年代表纳入出席大会的代表团（A/RES/62/126），随后的19项联合国决议进一步强化了代表性。、2、针对可持续发展目标提出与青年人相关的问题：SDG 8、具体目标 8.6：自2020年以来，年轻人参与教育、就业和培训的比例有所提高，他们在接受什么样的教育，我们能做什么？

### DAY 3

**主题**

- 国际劳工组织
- 参访世界知识产权组织和自然历史博物馆

**内容**

在官员带领下当日10:00开始依次参访以上机构组织

**亮点**

创新是产权组织使命的核心。因此，可持续发展目标 9：产业、创新和基础设施是最接近本组织任务授权核心且与本组织任务授权关联最紧密一致的目标。创新对实现大部分其他可持续发展目标亦至关重要。在本环节我们将全面了解与专家共同研讨产权组织的功能和与青年的关系。

### DAY 4

**主题**

- 世界卫生组织和联合国难民署
- 日内瓦艺术历史博物馆

**内容**

在官员带领下当日10:00开始依次参访以上机构组织

**亮点**

1. 了解可持续发展目标中的卫生问题 尤其是第三个可持续发展目标：如何确保健康的生活方式来促进各年龄段人群的福祉。
2. 在参访联合国难民署时，我们将重点讨论 SDG 发展目标 10，到2022年中期，全球有多少人是难民？青年人有和担当和作用？这对我们的生活有影响吗？
3. 最终我们将详细讨论我们该如何实现这些目标？解释为什么与我们息息相关。

### DAY 5

**主题**

- 团建和风光游览项目
- 从日内瓦出发霞慕尼和勃朗峰

**内容**

勃朗峰是阿尔卑斯山的最高峰，让您在从日内瓦出发的一日游中从各个角度体验它。您可以选择多种选择，包括独立探索夏蒙尼和勃朗峰、乘坐齿轨铁路前往蒙特韦尔，以及乘坐缆车翱翔至南针峰顶峰。

- 途径南针峰
- 欣赏霞慕尼山谷以及法国、瑞士和意大利阿尔卑斯山的壮丽全景！
- 欣赏巴尔马特和索绪尔雕像
- 蒙特弗斯
- 探索著名的冰海
- 霞慕尼
- 探索法国阿尔卑斯山霞慕尼令人惊叹的高山风光

### DAY 6

**主题**

- 团建和风光游览项目
- 从日内瓦前往沃韦、蒙特勒、西庸

**内容**

探索日内瓦郊外的乡村，其中包括沃韦、拉沃葡萄园和蒙特勒。欣赏旅途中的美景。当您游览该地区的历史、文化、葡萄栽培和建筑时，聆听富有感染力的旅行故事。

- 途径洛桑奥林匹克博物馆
- 参观卓别林世界
- 参观卓别林的世界，这是一座在查理·卓别林故居内纪念他的博物馆
- 拉沃葡萄园梯田
- 查理卓别林雕像
- 西庸城堡
- 游览西庸城堡和日内瓦湖
- 蒙特勒老城
- 探索蒙特勒老城的风光
- 追寻弗雷迪·摩克瑞的足迹体验蒙特勒大号床一室公寓
- 在沃韦享受自由漫步时光（60分钟）

|      |                    |
|------|--------------------|
| 时间   | 2024/7/28-2024/8/3 |
| 人数   | 15人                |
| 地点   | 瑞士                 |
| 授课语言 | 全英文授课（配中文翻译）       |


## 主办单位

### 联合国教科文组织意大利中心

意大利联合国教科文组织意大利中心或青年教育研究中心（以下简称CREGU），其最早的发展始于1985年成立的意大利教科文组织全国委员会青年委员会。2000年初性质变更后，转由联合国教科文组织协会意大利全国联合会担任业务指导部门，托斯卡纳省文化处担任业务主管部门。现中心更名于2015年，中心目前专注教科文框架下的青训和相关倡议活动举办，推进可持续教科文事业，推广2030教科文发展倡议。中心积极发展前沿学科训练和文化艺术实践活动，重视对非常规新研究方法的讨论，探索跨学科行业研究新领域。目前中心拥有42个不同学科领域的青训项目，下设有各大国际企业和著名高校专家组成的专家委员会、理论委员会、国际智库专家委员会、青年训练营等下设委员会和职能部门。
2023年始，在上海市相关部门的支持下，开设了上海中心办公室，并与意大利和中国的学术研究机构和大学在地域实践、大学研究和培训等教育相关领域展开合作。
目前，CREGU拥有100多个不同学科的青年培养项目，并设有由国际领先企业和著名大学专家组成的专家委员会、理论委员会、国际智库专家委员会、青年训练营等职能分会和部门。

### 联合国日内瓦办事处

联合国日内瓦办事处（英语：United Nations Office at Geneva，缩写UNOG）是联合国秘书处驻瑞士日内瓦的一个办事处，是规模仅次于美国纽约联合国总部的联合国机构。

办事处的主要办公场所为前国际联盟总部万国宫。办事处由一名总干事直接向联合国秘书长负责。


## 专家介绍

**Jessica Hermosa 杰西卡·赫莫萨**

国际劳工组织活动与交流办公室执行官，经济学专家，专注于经济政策沟通，特别是国际贸易方面的政策沟通。
在加入世界贸易组织之前，她为贸易和工业部（菲律宾）、安永等咨询公司以及美国国际开发署的一个经济竞争力项目制作报告。曾担任《商业世界》报纸的贸易记者和企业新闻编辑。 采访了世贸组织总干事帕斯卡·拉米、欧盟贸易委员卡雷尔·德古特和英国前首相托尼·布莱尔。 凭借志奋领奖学金在伯明翰大学完成了国际政治经济学硕士学位，之后被英国驻马尼拉大使馆任命为英国教育大使。

**Alessandra Vellucci 亚历山德拉·韦鲁奇**

联合国日内瓦新闻处处长
亚历山德拉·韦鲁奇女士是联合国日内瓦新闻处处长。
她自 1991 年以来一直在联合国工作，首先在联合国贸易和发展会议 (UNCTAD) 工作，然后在联合国全球传播部 (DGC) 工作。她加入贸发会议担任培训副专家，然后担任公共信息官员和传播联络人。后来，她领导了“TrainForTrade”培训项目，旨在加强发展中国家官员在贸易、可持续发展和港口管理领域的技能。

**比吉特·比肖夫·埃伯森**

红十字与新月联合会欧洲区域总监
欧洲区域主任负责监督红十字与红新月联会向欧洲地区各国红会提供的所有援助和建议，确保有效的灾害和危机风险管理并鼓励成员之间的区域合作。

**Valérie Schmitt 瓦莱丽·施密特**

国际劳工组织社会保障部副主任，初级专业官员（JPO）计划 The Junior Professional Officer (JPO) Programme 项目主管和协调员，经济学专家。

**Christian Lindmeier 克里斯蒂安·林德迈尔**

世界卫生组织新闻办公室负责人和沟通执行官，新闻发言人，在国际事务方面有着令人印象深刻的工作历史。
擅长风险沟通、危机沟通、新闻、国际关系和企业沟通，毕业于慕尼黑路德维希马克西米利安大学/慕尼黑大学。




`

const two = `
United Nations University Study Tour on Sustainable Development 2024

## 项目简介

联合国大学始建于1975年，是总部位于日本东京涩谷区，这里汇集了多所高学术水准的大学。其中包括联合国大学、日本赤十字看护大学、文化学园大学等，也是日本文化时尚的聚集区拥有vogue Japan、艺术中心等前沿时尚平台。

联合国大学是时任联合国秘书长吴丹提议，联合国大会通过，由联合国教科文组织任命的国际智库和高等教育机构，在全球十二个国家设有十三个研究中心或校区，其主要研究和专业主题为：和平安全人权；发展与治理；人口与健康；全球变化与可持续发展；科学技术和社会。

本次项目是联合国教科文意大利中心与联合国大学独家合作的综合能力提升项目，项目中参与者将走进日本联合国大学总部，展开围绕可持续发展、职业目标、个人发展能力评估、research proposal撰写、社会综合素质训练和沟通能力提升等主题训练营，本次活动还包含著名企业访学等外围项目。

- 出发前三天参加联合国大学官员为本次项目学院开展的在线说明和知识分享会
- 需要连续参加两天每天两小时的研讨会
- 农业食品可持续生活方式案例
- 制定方案目标方向

## 项目优势

1. 与联合国大学专家五天沉浸式学习交流，参加主题研讨会
2. 参访 SDG-UP 佳能 MJ 集团 ESG 可持续发展实验室
3. 为同学提供国际期刊部学术能力评估、学术及论文指导
4. 吉卜力、哆啦A梦、东京大学、迪士尼打卡游玩

## 项目收获

1. 联合国大学官方项目证明
2. 联合国教科文意大利中心实习和训练证明、推荐信
3. 优秀项目学员进行实习和参加联合国组织大会的资格

## 项目概览

|      |                     |
|------|---------------------|
| 时间   | 2024.7.20-2024.7.27 |
| 人数   | 10人                 |
| 地点   | 日本东京                |
| 授课语言 | 全英文授课（配中文翻译）        |


适合专业：可持续发展、环境管理、环境科学、能源、农业、食品科学、国际关系、公共关系、社会学等专业学生或未来想从事联合国组织、可持续发展、企业ESG岗位工作的学生。

## 主办单位

### 联合国教科文意大利中心

联合国教科文组织为联合国教育、科学及文化组织的简称，英文缩写为UNESCO（United Nations Educationnel, Scientific and Cultural Organization）。联合国教科文组织致力于推动各国在教育、科学和文化领域开展国际合作，以此共筑和平。

CREGU全称为教科文组织青年教育研究中心，成立于2005年，是非营利性、非政府组织，上级主管是联合国教科文组织意大利全国委员会和托斯卡纳省教育部门。负责执行联合国教育、科学及文化组织（教科文组织）的工作，在地方和国际一级部门开展文化、社会和发展合作活动。

2023年始，在上海市相关部门的支持下，开设了上海中心办公室，并与意大利和中国的学术研究机构和大学在地域实践、大学研究和培训等教育相关领域展开合作。

目前，CREGU拥有100多个不同学科的青年培养项目，并设有由国际领先企业和著名大学专家组成的专家委员会、理论委员会、国际智库专家委员会、青年训练营等职能分会和部门。

### 联合国大学

联合国大学（United Nations University——UNU）是联合国下设的国际大学。一个为了达成联合国的诸项目标、以就有关国际共同的课题进行研究及人才培养为目标的研究者们的国际共同体。是根据在1973年的联合国全体大会上被通过的联合国大学章程、作为联合国的自治机构、于1975年开始运作。联合国大学的本部设在东京。

1969年，当时的联合国秘书长缅甸人吴丹积极提议建设一所符合联合国宪章的，以为世界和平人类进步作贡献为宗旨的真正的国际性大学。并得到了以第三世界国家为中心的广泛支持。1972年联合国大会在一项决议中决定建立一所国际大学，该大学是联合国大会的一个具有自决地位的机构，其名称为联合国大学。1973年联合国通过了联合国大学章程。1975年该大学正式建于东京。

## 专家介绍

**竹本昭夫**

项目和行政主管

联合国大学高等研究院

**山口梦忍**

联合国大学高等研究院院长
`
