"use client"

import { ReactMarkdownNoSSr } from "@/components/react-markdown-no-ssr"
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"

const VerticalTabs = () => (
  <Tabs defaultValue="one" className="flex gap-2">
    <TabsList className="flex flex-col gap-2 h-fit">
      <TabsTrigger value="one">佛罗伦萨美术学院研学之旅</TabsTrigger>
      <TabsTrigger value="two">意大利可持续时尚训练营</TabsTrigger>
      <TabsTrigger value="three">意大利艺术大师研学之旅</TabsTrigger>
      <TabsTrigger value="four">意大利音乐研学之旅</TabsTrigger>
    </TabsList>
    <TabsContent value="one" className="flex-col">
      <Card>
        <CardHeader>
          <CardTitle>佛罗伦萨美术学院研学之旅（插画、绘画）</CardTitle>
        </CardHeader>
        <CardContent className="space-y-2">
          <ReactMarkdownNoSSr>{KIP}</ReactMarkdownNoSSr>
        </CardContent>
      </Card>
    </TabsContent>
    <TabsContent value="two">
      <Card>
        <CardHeader>
          <CardTitle>意大利可持续时尚训练营</CardTitle>
        </CardHeader>
        <CardContent className="space-y-2">
          <ReactMarkdownNoSSr>{LEDA}</ReactMarkdownNoSSr>
        </CardContent>
      </Card>
    </TabsContent>
    <TabsContent value="three">
      <Card>
        <CardHeader>
          <CardTitle>意大利艺术大师研学之旅（工业和产品设计）</CardTitle>
        </CardHeader>
        <CardContent className="space-y-2">
          <ReactMarkdownNoSSr>{UNITAR}</ReactMarkdownNoSSr>
        </CardContent>
      </Card>
    </TabsContent>
    <TabsContent value="four">
      <Card>
        <CardHeader>
          <CardTitle>意大利音乐研学之旅（声乐、器乐、电子音乐和音乐管理）</CardTitle>
        </CardHeader>
        <CardContent className="space-y-2">
          <ReactMarkdownNoSSr>{IDEASS}</ReactMarkdownNoSSr>
        </CardContent>
      </Card>
    </TabsContent>
  </Tabs>
)

export default function TabsDemo() {
  return (
    <div className={"flex flex-cols sm:flex-rows gap-2"}>
      <VerticalTabs />
    </div>
  )
}

const KIP = `
## 项目对象

高中生、大学生

## 项目安排
### DAY 1（抵达佛罗伦萨）
- 到达佛罗伦萨机场

### DAY 2（徒步之旅）
- 下榻佛罗伦萨别墅调整休息后，我们将迎来第⼀天的活动。
- 白天游览佛罗伦萨老城区
- 晚间在领主⼴场欣赏佛罗伦萨三大男高音的精彩表演，享受真正的意⼤利传统风格的夜晚，包括正宗的托斯卡纳美⻝和深受喜爱的意⼤利歌剧，致⼒于探索托斯卡纳美食和最著名的意大利歌剧咏叹调和著名的那不勒斯歌曲。

### DAY 3（参访学校&古驰花园）

•参访佛罗伦萨美术学院，在副院⻓Alessandro Baldanzi带领下进⾏插画史课程，游览佛罗伦萨美术学院美术馆⼤卫原作和⾳乐学院乐器馆
•通过班克斯的作品体验包括图像、⾳乐、VR 等在内的沉浸式旅程。观看图像、⾳乐、VR 和沉浸式显示器将班克斯的作品带⼊⽣活
1）发现全球最具颠覆性和讽刺性的街头艺术家之⼀
2）近距离了解布⾥斯托尔地下⽂化的历史和背景
3）体验班克斯作品中的感官、情感和互动之旅
4)在虚拟画布上喷涂，体验街头艺术的感觉
•参观古驰花园，了解品牌历史⽂化和设计特⾊
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
### DAY 4（上课）

•Alessandro Baldanzi教授插画课程：漫画图⽂作品的绘画创意实践课程。
1）理论部分将讨论以下主题：从书写到印刷、平⾯设计的历史；字体、格式、书籍；通过使⽤适当的软件或技术来创作（丝⽹印刷、数字壁画等）
2）实践部分的主题训练将围绕：图画沟通的必要性；怎样画字的技巧；⽤图画传递⽂化；全世界不同⽂化的范例；字⺟和字体的发展⾰命；
•专家Rodolfo Ceccotti进⾏丝⽹版画理论和实践课程：讲解丝⽹版画的历史，草间弥⽣等重要艺术家范例，⼯具以及操作⽅法。

### DAY 5（上课）

•Alessandro Baldanzi继续进⾏相关课程理论部分：传统排版和数字排版的概念；图形领域的新技术（印刷、绘画或绘图、数字布局）
•在助教带领下进⾏创作训练
•在助教带领下游览佛罗伦萨夜景

### DAY 6（上课）

•Alessandro Baldanzi继续进⾏相关课程实践部分：卡纸绘画；⼈物⻆⾊绘画；新⻆⾊设计；⽂字和图像的布局设计和构图；
•在Rodolfo Ceccotti带领下在进⾏创作训练

### DAY 7 (手工workshop，可⾃选⽪具制作、⾹⽔制作或冰激淋和披萨制作。)

• 来到意⼤利不得不体验的⽥园⻛光和披萨⼿⼯传统冰激淋制作之旅 ，可以获得意⼤利披萨学院证书。
• 意⼤利传统⽪具制作
• 药妆和⾹⽔制作体验，制作只属于你个⼈的特殊⾹⽓ ，同时可以获得意大利香水学院颁发的证书。

### DAY 8（上课）

•Alessandro Baldanzi继续进⾏实践课程部分：设计和插画技巧；⽂本的解释和个性化幻想、想象、“不⾔⾃明”的绘画：将⽂本转化为图像，书籍、杂志和的绘图特点。
•在助教带领下进⾏创作时间

### DAY 9（上课）

•Alessandro Baldanzi继续进⾏实践课程部分：书籍的时代和演变；新技术的应⽤；阶段性作品展示和单独指导
•在Rodolfo Ceccotti 教授带领下进⾏版画制作

### DAY 10（上课）

•Alessandro Baldanzi继续进⾏实践课程部分：海报⼴告的设计；
•与Rodolfo Ceccotti教授进⾏版画作品产出

### DAY 11（作品点评&参观美术馆）

•进⾏作品汇总，全体教授出席，进⾏单独作品点评和颁发证书（佛罗伦萨美术学院内）
•参观乌菲⻬美术馆
•参观斯特洛奇宫

### DAY 12（课程在跨周六暂停，课程暂停如遇周六期间安排为文艺复兴徒步之旅）

•探索最好的佛罗伦萨，了解美第奇家族及其在塑造⽂艺复兴中的作⽤，并参观这座城市的隐秘⻆落——这个身临其境的徒步旅⾏旨在为这座城市提供⼴泛的介绍。在佛罗伦萨市中⼼与带队专家会⾯，然后步⾏出发：您将看到⼤教堂、乔托钟楼和旧宫等亮点，并了解景点背后的故事。⽂艺复兴和美第奇故事之旅登上佛罗伦萨圆顶，欣赏壮丽的景⾊，洗礼堂的内部装饰着拜占庭式的⾦⾊⻢赛克，以及圆顶博物馆，⾥⾯有多纳泰罗、⽶开朗基罗等⼈的原创艺术品。
•行程安排：早上7:00出发去圣劳伦佐⼴场，欣赏圣劳伦佐教堂内外建筑，了解⽂化背景。（停留20分钟），前往美第奇宫欣赏艺术品和宫殿建筑（30分钟），途经佛罗伦萨圣约翰洗礼堂（停留10分钟），前往乔托钟楼（停留20分钟），前往布鲁内斯基穹顶（登顶停留25分钟俯瞰佛罗伦萨全景），但丁故居（停留5分钟），前往领主⼴场和旧宫（进⼊旧宫和在⼴场停留共计40分钟），后13:30午餐休息，品尝佛罗伦萨特⾊⽜肚包和⼩吃，14:00前往⽼桥欣赏阿诺和景⾊过桥前往⽶开朗基罗⼴场，途中品尝百年⼿⼯冰激凌（停留10分钟）在佛罗伦萨最⾼点⽶开朗基罗⼴场欣赏佛罗伦萨市全景和达芬奇⻜机试⻜地原址。18:00结束当⽇⾏程，晚间集体在餐厅⽤餐。后回酒店休息

### DAY 13（课程在跨周⽇暂停，课程暂停如遇周日期间安排为比萨之旅）

•参观五渔村和⽐萨。欣赏海上五渔村魅⼒，在Piazza dei Miracoli（奇迹⼴场）看到这个城市的主要景点，这⾥是联合国教科⽂组织世界遗产，⽐萨⼤教堂，洗礼堂和钟楼，也就是⽐萨斜塔，探索⼤教堂并沿着塔楼步⾏。
早上8:00出发由巴⼠统⼀送达五渔村（⾥奥⻢焦雷），五渔村是利古⾥亚东部的五个沿海村庄，构成了联合国教科⽂组织世界遗产在这⾥，⼀列⽕⻋线路将五个不同的村庄连接在⼀起。我们将在岛内乘坐⽕⻋游览总时⻓5⼩时三⼗分钟，后到达⽐萨并于当⽇返程佛罗伦萨。
1.抵达⾥奥⻢焦雷。⼩镇沿着俯瞰⼤海的⼭脊向上攀登，其特点是典型的⽯头房屋，带有彩⾊外墙和⽯板屋顶。从⾥奥⻢焦雷，我们将乘坐公共船前往⻢纳罗拉。（停留⼀⼩时）
2.沿着菜园路标的⼩路前⾏，直到⼩桥开始⻓⻓的台阶，穿过耕地和休耕地，全景尽收眼底，到达科斯塔科尼奥洛⼭脊。从那⾥您可以向东欣赏蒙特内罗的尖端、⻢纳罗拉和向⻄的五渔村海岸线。（停留⼀⼩时）
3.Manarola 可能是五渔村最古⽼的城镇，教堂的基⽯ San Lorenzo 可追溯到 1338 年。当地⽅⾔是 Manarolese，与附近地区的⽅⾔略有不同。 “Manarola”这个名字可能是拉丁语“magna rota”的辩证演变。在 Manarolese ⽅⾔中，这被更改为“magna roea”，意思是“⼤轮⼦”，指的是镇上的磨轮。然后从⻢纳罗拉⽕⻋到⻙尔纳扎。（停留⼀⼩时）
4.⻙尔纳扎是五个村庄中唯⼀的天然港⼝。作为最富有的村庄，它的建筑是最精致的。参观多利亚城堡，看看瞭望塔，不要错过雷焦圣⺟的罗⻢式圣殿。你会惊讶于它的简洁，同时⼜会被它的建筑所吸引。在⻙尔纳扎，我们可以在海⾥畅泳，可以享⽤由正宗的⾹蒜意⼤利⾯和新鲜的地中海海鲜制成的美味午餐（停留两⼩时并⽤餐）。
5.乘⻋前往⽐萨先后游览奇迹⼴场、⽐萨⼤教堂、⽐萨斜塔⾄12:30，后午餐，品尝当地特⾊，在城区游览凯斯·哈林涂鸦艺术墙，下午18:00⼤巴返程。

### DAY 14（游览罗马）

•游览罗马风光，品尝当地特色美食
•游览罗马国家乐器博物馆、斗兽场、大教堂、西班牙广场等

### DAY 15（回国）

前往罗马机场

## 项目收获
1. 佛美副院长亲临授课，实践课堂提升技能与能力
2. 完成专属艺术作品集
3. 联合国教科文组织意大利中心项目证书
4. 佛美教授签发推荐信
5. 领略品牌文化与设计特色，激发更多灵感与创意!让你的艺术之路更加精彩!

## 指导教授

**Alessandro Baldanzi**

佛罗伦萨美术学院副院长、插画绘画系主任、院学术委员会主任委员、硕士研究生导师、意大利联合国教科文组织青教中心专家委员会委员。
1966年3月31日出生于佛罗伦萨，就读于罗马门艺术学院，毕业于佛罗伦萨美术学院绘画专业。 在学习期间和之后，他致力于编辑和广告图形以及与各种出版商和广告工作室合作的插图。 自 1994 年以来，他致力于为国际出版市场创作、构思和规划历史和科学通俗文本。 中学课本“艺术和艺术家的历史”（Bompiani 编）的作者。 他为主要的国际出版社工作，出版历史题材和小说。 同时，他通过展览和艺术家书籍进行个人表现性研究。

**Rodolfo Ceccotti**

意大利艺术研究院院士，2015中国外国专家局高端外国专家项目个特聘专家。意大利联合国教科文组织青教中心专家委员会委员。
卢道尔夫·柴考迪1945年出生于意大利佛罗伦萨，意大利著名画家和版画家，曾任卡拉拉美术学院教授、佛罗伦萨美术学院版画系主任。现为意大利艺术研究院院士，2015中国外国专家局高端外国专家项目个特聘专家。意大利联合国教科文组织青教中心专家委员会委员。

## 景点介绍

### 手工workshop

**workshop1**：来到意⼤利不得不体验的⽥园⻛光和披萨⼿⼯传统冰激淋制作之旅

对意⼤利美⻝充满热情的旅⾏者和⼩朋友们在这个披萨和意式冰淇淋烹饪体验中深⼊了解佛罗 伦萨的烹饪场景。在⼀个轻松愉快的托斯卡纳庄园，您可以远眺城市，将掌握意⼤利⽐萨和冰 淇淋的基本知识。这种烹饪体验的亮点在于享受您的⼯作成果，与意⼤利⼩朋友互动并享受正 宗意⼤利美⻝的绝佳⽅式。

**workshop2**：意⼤利传统⽪具制作

将鞣制的动物⽪加⼯成有⽤且时尚的物品，例如⽪夹克、⼿套和钱包、书签、封⾯。这是与酿酒和珠宝并列的意⼤利最古⽼的⼿⼯艺之⼀，先确定版型，按样张裁出⽪料，⽪⾯涂貂油，⼿⼯抛光打蜡处理⽪⾯，打斩，贴合，缝线，封边，经过两个⼩时的⼯作，⼤家都做可以出了属于⾃⼰独⼀⽆⼆的专属纪念品。其实⽪⾰就像⼀本个⼈杂志，能捕捉到你身上的每⼀个故事。 从它们身上的每⼀个划痕和颜⾊的变化，能显示出⾃⼰本身的经历与性格。本⼯作坊将带领⼤家进驻⼗三世纪的宫殿建筑⽤传统技艺与⼤家互动。

**workshop3**：药妆和⾹⽔制作体验，制作只属于你个⼈的特殊⾹⽓

数百年的经验沉淀和融合了医疗治疗的科学知识。以及药草、花卉和⽔果的治疗功效的经验知识，形成了现在的意⼤利药妆。意⼤利的药妆美妆在历史⼗分悠久，本次我们将进驻18世纪的圣玛利亚药妆⼯坊，它拥有各种药⽤植物，可⽤于凉茶、⾹薰、⾹⽔和制剂，能够治疗⼤多数由现代⽣活压⼒引起的疾病以及任何类型的疾病。与调⾹⼤师、摩德纳⼤学药剂师、意⼤利⾹⽔学院院⻓费尔南达·鲁索 (Fernanda Russo) 博⼠会⾯，在⽆数原材料的⾹⽓中积极进⼊⾹ ⽔世界，享受难忘⽽迷⼈的感官体验。
开发你的嗅觉艺术并创造你⾃⼰的⾹⽔。在Russo 博⼠的指导下，创造出适合个⼈的⾹⽔和适合你的环境的⾹⽔。了解⾹的历史和原材料的起源；“⿐⼦”闻⾹⽅法的；嗅觉⾦字塔：前调、中调、基调；感觉和嗅觉记忆的发展；制作家⽤⾹⽔/⾹⽔的技术和⽅法。最终每个⼈都有⼀个 50 毫升⾹⽔瓶或 100 毫升室内⾹⽔瓶，拥有专属的个⼈的⽓味。

`

const LEDA = `

了解前卫时尚的新趋势新技术和独特的创新⽅法，两周的强化训练营你将学习到在平时课堂和中不具备的全新时尚知识，并带有专业时尚职业规划，来⾃欧洲设计学院、⽶兰时尚学院、佛罗伦萨美术学院的教授共同帮你打开时尚业的⼤⻔。并收获欧洲设计学院官⽅证书。

## 项目对象

高中生、大学生

## 项目安排

### DAY 1 抵达佛罗伦萨

### DAY 2(徒步之旅）
1. 白天游览佛罗伦萨老城区
2. 晚间在领主⼴场欣赏佛罗伦萨三大男高音的精彩表演，享受真正的意⼤利传统风格的夜晚，包括正宗的托斯卡纳美⻝和深受喜爱的意⼤利歌剧，致⼒于探索托斯卡纳美食和最著名的意大利歌剧咏叹调和著名的那不勒斯歌曲。

### DAY 3（时尚数字插画新技术课程）
1. 欧洲设计学院设计总教习 Carmine Distefano进行时尚数字插画新技术课程讲解
2. 时尚数字插画新技术是指在时尚绘图、⾯料纹理的创新中使⽤混合元素和⾊彩创造出充满个⼈情感和⻛格的绘图或重塑具有⾃然元素的数字肖像，在教授带领下完成本阶段我们将使⽤数字软件制作属于⾃⼰的图案和纹理。

### DAY 4（佛罗伦萨时装周活动）

1. 参观时装周服装展示⽐赛（佛罗伦萨达巴索古堡内）
2. 慢速光纤研讨会： Slow Fiber诞⽣于Slow Food与纺织品供应链中⼀些公司的合作，旨在代表能够提供美丽、健康、清洁、公平和耐⽤产品的良好模式，尊重⼈类和⾃然的尊严。其⽬标是传播新的着装和家具道德和⽂化。该专属活动将仅对项⽬同学开放，包含

- ⾯料趋势分析
- 上浆、⾯料分级、⾯料优化等内容。

### DAY 5（时尚职业规划&时尚素描课程）
1. 时尚职业规划：光有才华还不⾜以做出正确的选择。因此，时装周组委会专家与本次项⽬同学的独家⼀对⼀职业⽣涯规划将充分利⽤专业知识、⼈脉和业务资源，同时密切关注时尚的需求和转变系统。旨在利⽤专业知识帮助每位参与者进⾏定位和资源整合。（需提前提交作品集和简历）
2. Carmine Distefano 进行时尚素描课程讲解。您将了解时装绘画的技巧，从⼿绘到准备草图，以研究⼈物⽐例和时装草图的新设计和理念。

时装设计师能够倾听他们的创造⼒，并将其转化为表达独特、创新和充满个⼈故事的服装或配饰，凭借他们的技术技能，这些专业⼈员能够验证每个项⽬总体愿景的⼀致性，从想法到概念，直到最终实现。

### DAY 6（时尚的未来和未来的时尚&时尚avatar和虚拟⽹红课程）
1. 时尚的未来和未来的时尚课程

- 你了解未来时尚业的⾯貌以及你需要具备的新技能吗？本次由⽶兰时尚学院教授、意⼤利CNA（全国⼿⼯业和中⼩企业联合会）可持续发展和循环经济顾问Caterina Mazzei为您带来，时尚的未来和未来的时尚研讨workshop，
- 时尚界正在发⽣变化，重要的是新⼀代⼈要意识到正在发⽣的转变，以便在当前做出正确的选择：本次研讨专⻔针对那些想要了解和探索时尚趋势和监管环境的⼈。已经并将对时尚界产⽣影响。
- 新专业⼈⼠的运作场景将主要由⽣态转型决定，这对于时尚界来说不再是⼀个挑战，⽽是欧盟议程设定的阶段。欧盟可持续和循环纺织品战略规定了指导⽅针：到 2027 年实施 25 条⾏动⽅针，并确保到 2030 年在欧盟境内销售的产品持久、可回收、⽆害且可持续性。

2. 时尚avatar和虚拟⽹红

- 迄今为⽌，所有主要时装公司都已尝试进⼊由虚拟故事、NFT 以及环境、后台和化⾝⾛秀组成的数字互动世界。⼀个互联的未来，您可以创建⾃⼰的化⾝，与其他⽤户社交并购买可以实时穿戴的商品和产品，这是⼀场伟⼤的“虚拟时尚达⼈发⽣”。不同世界和引⼈⼊胜的内容之间、游戏、品牌和时尚之间的污染越来越严重。
- 同样有趣的是虚拟⽹红的现象，即希望与 Z 世代互动的品牌的推荐。研讨会旨在提⾼对时尚界案例历史的认识，了解时尚界在合作、融合和互动之间的数字世界未来。

### DAY 7（未来时尚趋势研讨会&参观佛罗伦萨现代美术馆艺术展）
1. 未来的时尚趋势是如何诞⽣的研讨会

- 对未来趋势的研究源于对影响产品演变的语⾔进⾏解码的需要。我们谈论的是与时尚业相关的领域，但也涉及许多其他领域。通过仔细分析我们周围的事物，可以定义宏观和微观趋势，并从中产⽣新的视野。因此，我们将讨论：与可持续性、数字现实、⽆性别和性别流动性相关的新技术。还有关于⾃然，关于⽓候变化如何从现在到不久的将来改变我们的需求。最后，通过未来的图像和颜⾊对趋势影响的新⻛格进⾏分析。

2. 参观佛罗伦萨现代美术馆艺术展，与艺术家互动，由佛罗伦萨美术学院教授Giandomenico Semeraro 讲解现代新媒体史。

### DAY 8（参观设计师工作坊）
品牌设计师互动活动，参观设计师⼯作坊，gucci garden 和⼤牌max mara versace等设计师或总监进⾏举动。

### DAY 9（购物游览）
全天的the mall 游览活动。

### DAY 10（造型师时尚倒带fashion rewind活动）
1. 可持续时尚体系中的创意⼈才，时尚造型专家 Greta Roncellari将为参与者提供对造型师形象的全⾯概述，以及他近年来在时尚体系中所扮演的核⼼⻆⾊。
- 造型师是⼀个相对较新的⼈物，完全融⼊了供应链的主要⽣产流程（造型师和艺术总监之间的合作现已成为事实），如今造型师在时尚传播中变得越来越重要：他的专业知识完全符合当前对⽣态可持续性的要求。从电⼦商务渠道到当前的社交商务现象，造型师实际上在这个新的数字世界中发挥着关键作⽤：第⼀个掌握讲故事和“创意混搭”技能的⼈，他是能够讲述当下和历史服装的优点，按照循环的⽅式创造新的身份。

### DAY 11-12（创意⾐橱活动）
1. 灰尘的阁楼⾥的⾐柜、祖⽗的旧⾐服和⼀位才华横溢、创意⼗⾜的年轻设计师。布尔⼽时装学院的⾼级时装⽼师Biagio Belsito 本次的活动就源⾃这个故事。在他的指导和建议下，您将使⽤Moulage 技术改造男⼠和⼥⼠服装和配饰，赋予它们全新的⽣命。
- 所需材料：尺⼨为欧码40的⼥模特、尺⼨为48/50的男⼠⽜仔裤、剪⼑、别针、针、不同颜⾊的线。

### DAY 13（作品点评）
1. 进⾏作品汇总，全体教授出席，进⾏单独作品点评，颁发结业证书、2、参加结业晚宴（在佛罗伦萨⼤时尚设计学院内）

### DAY 14（课程在跨周六暂停，课程暂停如遇周六期间安排为文艺复兴徒步之旅）
1. 探索最好的佛罗伦萨，了解美第奇家族及其在塑造⽂艺复兴中的作⽤，并参观这座城市的隐秘⻆落——这个身临其境的徒步旅⾏旨在为这座城市提供⼴泛的介绍。在佛罗伦萨市中⼼与带队专家会⾯，然后步⾏出发：您将看到⼤教堂、乔托钟楼和旧宫等亮点，并了解景点背后的故事。⽂艺复兴和美第奇故事之旅登上佛罗伦萨圆顶，欣赏壮丽的景⾊，洗礼堂的内部装饰着拜占庭式的⾦⾊⻢赛克，以及圆顶博物馆，⾥⾯有多纳泰罗、⽶开朗基罗等⼈的原创艺术品。
- 行程安排：早上7:00出发去圣劳伦佐⼴场，欣赏圣劳伦佐教堂内外建筑，了解⽂化背景。（停留20分钟），前往美第奇宫欣赏艺术品和宫殿建筑（30分钟），途经佛罗伦萨圣约翰洗礼堂（停留10分钟），前往乔托钟楼（停留20分钟），前往布鲁内斯基穹顶（登顶停留25分钟俯瞰佛罗伦萨全景），但丁故居（停留5分钟），前往领主⼴场和旧宫（进⼊旧宫和在⼴场停留共计40分钟），后13:30午餐休息，品尝佛罗伦萨特⾊⽜肚包和⼩吃，14:00前往⽼桥欣赏阿诺和景⾊过桥前往⽶开朗基罗⼴场，途中品尝百年⼿⼯冰激凌（停留10分钟）在佛罗伦萨最⾼点⽶开朗基罗⼴场欣赏佛罗伦萨市全景和达芬奇⻜机试⻜地原址。18:00结束当⽇⾏程，晚间集体在餐厅⽤餐。后回酒店休息

### DAY 15（课程在跨周⽇暂停，课程暂停如遇周日期间安排为比萨之旅）
参观五渔村和⽐萨。欣赏海上五渔村魅⼒，在Piazza dei Miracoli（奇迹⼴场）看到这个城市的主要景点，这⾥是联合国教科⽂组织世界遗产，⽐萨⼤教堂，洗礼堂和钟楼，也就是⽐萨斜塔，探索⼤教堂并沿着塔楼步⾏。
1. 8:00出发由巴⼠统⼀送达五渔村（⾥奥⻢焦雷），五渔村是利古⾥亚东部的五个沿海村庄，构成了联合国教科⽂组织世界遗产在这⾥，⼀列⽕⻋线路将五个不同的村庄连接在⼀起。我们将在岛内乘坐⽕⻋游览总时⻓5⼩时三⼗分钟，后到达⽐萨并于当⽇返程佛罗伦萨。
2. 抵达⾥奥⻢焦雷。⼩镇沿着俯瞰⼤海的⼭脊向上攀登，其特点是典型的⽯头房屋，带有彩⾊外墙和⽯板屋顶。从⾥奥⻢焦雷，我们将乘坐公共船前往⻢纳罗拉。（停留⼀⼩时）
3. 沿着菜园路标的⼩路前⾏，直到⼩桥开始⻓⻓的台阶，穿过耕地和休耕地，全景尽收眼底，到达科斯塔科尼奥洛⼭脊。从那⾥您可以向东欣赏蒙特内罗的尖端、⻢纳罗拉和向⻄的五渔村海岸线。（停留⼀⼩时）
4. Manarola 可能是五渔村最古⽼的城镇，教堂的基⽯ San Lorenzo 可追溯到 1338 年。当地⽅⾔是 Manarolese，与附近地区的⽅⾔略有不同。 “Manarola”这个名字可能是拉丁语“magna rota”的辩证演变。在 Manarolese ⽅⾔中，这被更改为“magna roea”，意思是“⼤轮⼦”，指的是镇上的磨轮。然后从⻢纳罗拉⽕⻋到⻙尔纳扎。（停留⼀⼩时）
5. ⻙尔纳扎是五个村庄中唯⼀的天然港⼝。作为最富有的村庄，它的建筑是最精致的。参观多利亚城堡，看看瞭望塔，不要错过雷焦圣⺟的罗⻢式圣殿。你会惊讶于它的简洁，同时⼜会被它的建筑所吸引。在⻙尔纳扎，我们可以在海⾥畅泳，可以享⽤由正宗的⾹蒜意⼤利⾯和新鲜的地中海海鲜制成的美味午餐（停留两⼩时并⽤餐）。
6. 乘⻋前往⽐萨先后游览奇迹⼴场、⽐萨⼤教堂、⽐萨斜塔⾄12:30，后午餐，品尝当地特⾊，在城区游览凯斯·哈林涂鸦艺术墙，下午18:00⼤巴返程。

### DAY 16（游览罗马）

1. 游览罗马风光，品尝当地特色美食
2. 游览罗马国家乐器博物馆、斗兽场、大教堂、西班牙广场等

### DAY 17（回国）

前往罗马机场

## 项目收获
1. 完成专属艺术作品集
2. 欧洲设计学院官方证书
3. 联合国教科文组织意大利中心官方证书、推荐信

## 景点介绍：

佛罗伦萨现代美术馆艺术展

佛罗伦萨现代美术馆致⼒于展示20 世纪和 21 世纪的艺术，并提供⼀系列来⾃公⺠收藏的作品，⼴泛展示了 20 世纪上半叶的意⼤利艺术。 极具价值的是Alberto Della Ragione 收藏，在 1966 年洪⽔过后捐赠给佛罗伦萨市，其中装饰有Giorgio De Chirico、 Filippo De Pisis、 Gino Severini、 Giorgio Morandi、Mario Mafai、 Renato Guttuso、 Felice Casorati 的作品和别的。


`

const IDEASS = `
## 项目对象
高中生、大学生

## 项目安排

### DAY 1（抵达佛罗伦萨）
- 到达佛罗伦萨机场

### DAY 2（徒步之旅）
下榻佛罗伦萨别墅调整休息后，我们将迎来第⼀天的活动。
- 白天游览佛罗伦萨老城区
- 晚间在领主⼴场欣赏佛罗伦萨三大男高音的精彩表演，享受真正的意⼤利传统风格的夜晚，包括正宗的托斯卡纳美⻝和深受喜爱的意⼤利歌剧，致⼒于探索托斯卡纳美食和最著名的意大利歌剧咏叹调和著名的那不勒斯歌曲。

### DAY 3（⾳乐徒步、普契尼博物馆参观、Puccini⾳乐会）
在这次徒步旅⾏中，我们来到卢卡，让⾃⼰沉浸在意⼤利最具⾳乐⽓息的城市充满活⼒和多样化的历史中。在历史悠久的吉利奥剧院 (Teatro del Giglio) ⼊⼝处集合，并参观剧院内部，在整个游览过程中穿插⾳乐表演。⾛出剧院，在拿破仑⼴场追寻⼤卫·鲍伊、埃尔顿·约翰和滚⽯乐队的⾜迹，他们都曾在这⾥举办过⾳乐会。欣赏圣⻢蒂诺⼤教堂的正⾯，⼏个世纪以来这⾥诞⽣了⾼素质的⾳乐家。沿着卢卡ሀ窄的中世纪街道漫步，即可到达路易吉·博凯⾥尼⾳乐学院(Luigi Boccherini Conservatory)，该⾳乐学院以出⽣于该市的杰出⼤提琴家和作曲家的名字命名。之后，探索具有特⾊的椭圆形圆形剧场⼴场，罗⻢时代⻆⽃⼠曾在此打⽃，近年来乔·科克(Joe Cocker) 和雷·查尔斯 (Ray Charles) 等艺术家也曾在此表演。到达著名⼩提琴家尼科洛·帕格尼尼 (Niccolò Paganini) 在镇上居住的住所，聆听他在卢卡创作的⼀⾸著名的吉他和⼩提琴⼩夜曲的慵懒⾳符。在卢卡历史上最著名的作曲家和名⼈贾科莫·普契尼的出⽣地结束⽩天的旅程。下午⽤餐后我们将漫步在⽼城区，在教堂内参加Puccini⾳乐会，体验拥有 2,200 年历史的教堂和令⼈惊叹的⾃然⾳响效果，晚间我们将会到佛罗伦萨我们的别墅中。

### DAY 4（参访音乐学院&上声乐团课）
- 参访佛罗伦萨⾳乐学院，在电⼦⾳乐系主任Marco Ligabue的带领下进⼊电⼦⾳乐和声⾳设计实验室参观学习，进⾏⾳乐⼩课堂。
- 游览佛罗伦萨美术学院美术馆⼤卫原作和⾳乐学院乐器馆
- 全体同学参加Anastasi Concetta 教授的声乐团课（团课+单独指导），
- 参加佛罗伦萨之夜歌剧和管弦⾳乐会

### DAY 5-12（提升训练课程）
- 由佛罗伦萨⾳乐学院教授Fabbri Alessandro 、Severi Andrea、Alessandra Maria 、Anastasi Concetta、Lanzoni Fabrizio 、Debolini Donatella、Lanzoni Fabrizio为同学进⾏指导提升训练。

### DAY 13（课程在跨周六暂停，课程暂停如遇周六期间安排为文艺复兴徒步之旅）
- 探索最好的佛罗伦萨，了解美第奇家族及其在塑造⽂艺复兴中的作⽤，并参观这座城市的隐秘⻆落——这个身临其境的徒步旅⾏旨在为这座城市提供⼴泛的介绍。在佛罗伦萨市中⼼与带队专家会⾯，然后步⾏出发：您将看到⼤教堂、乔托钟楼和旧宫等亮点，并了解景点背后的故事。⽂艺复兴和美第奇故事之旅登上佛罗伦萨圆顶，欣赏壮丽的景⾊，洗礼堂的内部装饰着拜占庭式的⾦⾊⻢赛克，以及圆顶博物馆，⾥⾯有多纳泰罗、⽶开朗基罗等⼈的原创艺术品。
- 行程安排：早上7:00出发去圣劳伦佐⼴场，欣赏圣劳伦佐教堂内外建筑，了解⽂化背景。（停留20分钟），前往美第奇宫欣赏艺术品和宫殿建筑（30分钟），途经佛罗伦萨圣约翰洗礼堂（停留10分钟），前往乔托钟楼（停留20分钟），前往布鲁内斯基穹顶（登顶停留25分钟俯瞰佛罗伦萨全景），但丁故居（停留5分钟），前往领主⼴场和旧宫（进⼊旧宫和在⼴场停留共计40分钟），后13:30午餐休息，品尝佛罗伦萨特⾊⽜肚包和⼩吃，14:00前往⽼桥欣赏阿诺和景⾊过桥前往⽶开朗基罗⼴场，途中品尝百年⼿⼯冰激凌（停留10分钟）在佛罗伦萨最⾼点⽶开朗基罗⼴场欣赏佛罗伦萨市全景和达芬奇⻜机试⻜地原址。18:00结束当⽇⾏程，晚间集体在餐厅⽤餐。后回酒店休息

### DAY 14（课程在跨周⽇暂停，课程暂停如遇周日期间安排为比萨之旅）

- 参观五渔村和⽐萨。欣赏海上五渔村魅⼒，在Piazza dei Miracoli（奇迹⼴场）看到这个城市的主要景点，这⾥是联合国教科⽂组织世界遗产，⽐萨⼤教堂，洗礼堂和钟楼，也就是⽐萨斜塔，探索⼤教堂并沿着塔楼步⾏。

早上8:00出发由巴⼠统⼀送达五渔村（⾥奥⻢焦雷），五渔村是利古⾥亚东部的五个沿海村庄，构成了联合国教科⽂组织世界遗产在这⾥，⼀列⽕⻋线路将五个不同的村庄连接在⼀起。我们将在岛内乘坐⽕⻋游览总时⻓5⼩时三⼗分钟，后到达⽐萨并于当⽇返程佛罗伦萨。

1. 抵达⾥奥⻢焦雷。⼩镇沿着俯瞰⼤海的⼭脊向上攀登，其特点是典型的⽯头房屋，带有彩⾊外墙和⽯板屋顶。从⾥奥⻢焦雷，我们将乘坐公共船前往⻢纳罗拉。（停留⼀⼩时）
2. 沿着菜园路标的⼩路前⾏，直到⼩桥开始⻓⻓的台阶，穿过耕地和休耕地，全景尽收眼底，到达科斯塔科尼奥洛⼭脊。从那⾥您可以向东欣赏蒙特内罗的尖端、⻢纳罗拉和向⻄的五渔村海岸线。（停留⼀⼩时）
3. Manarola 可能是五渔村最古⽼的城镇，教堂的基⽯ San Lorenzo 可追溯到 1338 年。当地⽅⾔是 Manarolese，与附近地区的⽅⾔略有不同。 “Manarola”这个名字可能是拉丁语“magna rota”的辩证演变。在 Manarolese ⽅⾔中，这被更改为“magna roea”，意思是“⼤轮⼦”，指的是镇上的磨轮。然后从⻢纳罗拉⽕⻋到⻙尔纳扎。（停留⼀⼩时）
4. ⻙尔纳扎是五个村庄中唯⼀的天然港⼝。作为最富有的村庄，它的建筑是最精致的。参观多利亚城堡，看看瞭望塔，不要错过雷焦圣⺟的罗⻢式圣殿。你会惊讶于它的简洁，同时⼜会被它的建筑所吸引。在⻙尔纳扎，我们可以在海⾥畅泳，可以享⽤由正宗的⾹蒜意⼤利⾯和新鲜的地中海海鲜制成的美味午餐（停留两⼩时并⽤餐）。
5. 乘⻋前往⽐萨先后游览奇迹⼴场、⽐萨⼤教堂、⽐萨斜塔⾄12:30，后午餐，品尝当地特⾊，在城区游览凯斯·哈林涂鸦艺术墙，下午18:00⼤巴返程。

### DAY 15（游览罗马）
- 游览罗马风光，品尝当地特色美食
- 游览罗马国家乐器博物馆、斗兽场、大教堂、西班牙广场等

### DAY 16（回国）

前往罗马机场

## 项目收获
1. 佛罗伦萨音乐学院教授团亲临授课，提升音乐技能!
2. 联合国教科文组织意大利中心官方证书、推荐信



## 指导教授

**Fabbri Alessandro**

佛罗伦萨⾳乐学院现代作曲和爵⼠乐教授，作曲家，钢琴演奏家，歌唱家
可进⾏现代通俗演唱、钢琴演奏和管⻛琴演奏，同学们可根据⾃身专业选择相关内容

**Severi Andrea**

佛罗伦萨⾳乐学院钢琴伴奏专业教授，钢琴演奏家，歌唱家

**Alessandra Maria**

佛罗伦萨⾳乐学院钢琴专业教授，著名演奏家，在⽇本、澳洲、⽶兰等举办个⼈⾳乐会超过三⼗场。

**Anastasi Concetta**

佛罗伦萨⾳乐学院合唱指挥和合唱创作专业教授，⼩提琴演奏家，钢琴演奏家，可进⾏器乐演奏，⾳乐理论和视唱练⽿语听⼒训练。

**Lanzoni Fabrizio**

佛罗伦萨⾳乐学院钢琴专业教授，可进⾏钢琴和视唱练⽿训练

**Debolini Donatella**

佛罗伦萨⾳乐学院声乐专业教授 可进⾏各种声乐的训练。不同的⾳乐流派：灵魂乐、爵⼠乐、流⾏⾳乐，加强和发展⾳⾊的发声和质量，选择适合你的歌曲。热身和冷静策略⽅法、如何克服表演焦虑、改善舞台表现和⻨克⻛的使⽤，以便为学院考试或⽐赛做准备。

## 景点介绍
### 乐器博物馆
意⼤利国家博物馆。⼤部分来⾃美第奇家族和洛林家族的收藏，形成于⼤公时代（特别是 17 世纪下半叶⾄ 19 世纪上半叶）。这些珍品主要是费迪南多·德·美第奇⼤公购买的⼗⼋世纪乐器，如⼩提琴、中提琴和⼤提琴，这⾥有许多⾳乐奇珍异宝，例如钢琴的发明者巴托洛梅奥·克⾥斯托福⾥ (Bartolomeo Cristofori)的⽻管键琴，以及已知最古⽼的⽴式钢琴。

### 佛罗伦萨之夜歌剧和管弦⾳乐会
有佛罗伦萨市⽴乐团在建于 1400 年的佛罗伦萨圣莫纳卡教堂举⾏，体验⾮凡氛围和⾳响效果，现场空间如图。将包含歌剧演唱和管弦演奏曲⽬。

`

const UNITAR = `

该项目是意大利高校和国际组织联合国教科文组织意大利青教中心的研学项目，共计10多天的国际组织和高校交流参访。通过国际组织专家实地面授，意大利大学教授讲解和课外体验等环节，带您了解意大利高等院校机构文化和学习特色，品尝传统意大利地中海式美食，身临其境感受意大利风俗文化。
活动由联合国教科文组织意大利中心颁发证书


## 项目对象

高中生、大学生

## 项目安排

### DAY 1（抵达佛罗伦萨）

- 到达佛罗伦萨机场

### DAY 2（徒步之旅）
下榻佛罗伦萨别墅调整休息后，我们将迎来第⼀天的活动。

- 白天游览佛罗伦萨老城区
- 晚间在领主⼴场欣赏佛罗伦萨三大男高音的精彩表演，享受真正的意⼤利传统风格的夜晚，包括正宗的托斯卡纳美⻝和深受喜爱的意⼤利歌剧，致⼒于探索托斯卡纳美食和最著名的意大利歌剧咏叹调和著名的那不勒斯歌曲。

### DAY 3（参访学校&古驰花园）
- 参访佛罗伦萨⼤学，在教授Stefano Follesa带领下参加design thinking设计思维研讨会和icebreaker activity，游览佛罗伦萨美术学院美术馆⼤卫原作和音乐学院乐器馆
- 通过班克斯的作品体验包括图像、⾳乐、VR 等在内的沉浸式旅程。

1. 发现全球最具颠覆性和讽刺性的街头艺术家之⼀
2. 近距离了解布⾥斯托尔地下⽂化的历史和背景
3. 体验班克斯作品中的感官、情感和互动之旅
4. 在虚拟画布上喷涂，体验街头艺术的感觉

- 参观古驰花园，了解品牌历史⽂化和设计特⾊。

### DAY 4（上课）
- Stefano Follesa教授负责设计理论部分课程，主讲内容：设计中的⽂化多样性基础。

1. 主题：从⽣活、建筑到⾐⻝住⾏等⽅⾯的设计多样性和趋势进⾏理论研讨。
2. 进⾏破冰⼩游戏，分热身⼩组后进⾏快速肖像等项⽬。

- ⽶兰理⼯⼤学专家Roberta Williams进⾏实践类课程：三维设计和可视化的 Autocad 和 Archicad、⽤于可视化和后期制作的 Photoshop、Illustrator、⽤于布局的 InDesign、渲染引擎 (Twinmotion)等讲解，并为⼤家布置设计作业。

### DAY 5（参访设计工作室&艺术展）

- 参观佛罗伦萨国际设计⼯作室，由⼯作室主任进⾏讲解。
- 参观佛罗伦萨现代美术馆艺术展，与艺术家互动，由佛罗伦萨美术学院教授Giandomenico Semeraro 讲解现代新媒体史。

### DAY 6（上课）

- 由Stefano Follesa教授讲解现代设计新趋势
- 在助教带领下⼀起做作业。

### DAY 7(手工workshop，可⾃选⽪具制作、⾹⽔制作或冰激淋和披萨制作。)

-  来到意⼤利不得不体验的⽥园⻛光和披萨⼿⼯传统冰激淋制作之旅 ，可以获得意⼤利披萨学院证书。
-  意⼤利传统⽪具制作
-  药妆和⾹⽔制作体验，制作只属于你个⼈的特殊⾹⽓ ，同时可以获得意大利香水学院颁发的证书。

### DAY 8（上课）

- Alessandro Baldanzi教授进⾏相关课程实践部分：设计和插画技巧；⽂本的解释和个性化幻想、想象、“不⾔⾃明”的绘画：将⽂本转化为图像，书籍、杂志和的绘图特点。
- 在助教带领下进⾏创作实践

### DAY 9（上课&参观画廊）

- Stefano Follesa教授继续进⾏课程部分：产品设计的相关创新⽅法；新技术的应⽤；阶段性作品展示和单独指导 。
- 参观 tornabuoniarte Tornabuoni Art

### DAY 10（上课）

- 上午Stefano Follesa 教授继续进⾏实践课程部分：海报⼴告的设计；
- 下午同学们最终提交作品汇总并参加单独指导。

### DAY 11（作品点评&参观美术馆）

- 进⾏作品汇总，全体教授出席进⾏单独作品点评，颁发结业证书及教授原创纪念品（佛罗伦萨⼤学内）
- 参观乌菲⻬美术馆（120分钟）

### DAY 12（课程在跨周六暂停，课程暂停如遇周六期间安排为文艺复兴徒步之旅）

- 探索最好的佛罗伦萨，了解美第奇家族及其在塑造⽂艺复兴中的作⽤，并参观这座城市的隐秘⻆落——这个身临其境的徒步旅⾏旨在为这座城市提供⼴泛的介绍。在佛罗伦萨市中⼼与带队专家会⾯，然后步⾏出发：您将看到⼤教堂、乔托钟楼和旧宫等亮点，并了解景点背后的故事。⽂艺复兴和美第奇故事之旅登上佛罗伦萨圆顶，欣赏壮丽的景⾊，洗礼堂的内部装饰着拜占庭式的⾦⾊⻢赛克，以及圆顶博物馆，⾥⾯有多纳泰罗、⽶开朗基罗等⼈的原创艺术品。
- 行程安排：早上7:00出发去圣劳伦佐⼴场，欣赏圣劳伦佐教堂内外建筑，了解⽂化背景。（停留20分钟），前往美第奇宫欣赏艺术品和宫殿建筑（30分钟），途经佛罗伦萨圣约翰洗礼堂（停留10分钟），前往乔托钟楼（停留20分钟），前往布鲁内斯基穹顶（登顶停留25分钟俯瞰佛罗伦萨全景），但丁故居（停留5分钟），前往领主⼴场和旧宫（进⼊旧宫和在⼴场停留共计40分钟），后13:30午餐休息，品尝佛罗伦萨特⾊⽜肚包和⼩吃，14:00前往⽼桥欣赏阿诺和景⾊过桥前往⽶开朗基罗⼴场，途中品尝百年⼿⼯冰激凌（停留10分钟）在佛罗伦萨最⾼点⽶开朗基罗⼴场欣赏佛罗伦萨市全景和达芬奇⻜机试⻜地原址。18:00结束当⽇⾏程，晚间集体在餐厅⽤餐。后回酒店休息

### DAY 13（课程在跨周⽇暂停，课程暂停如遇周日期间安排为比萨之旅）

- 参观五渔村和⽐萨。欣赏海上五渔村魅⼒，在Piazza dei Miracoli（奇迹⼴场）看到这个城市的主要景点，这⾥是联合国教科⽂组织世界遗产，⽐萨⼤教堂，洗礼堂和钟楼，也就是⽐萨斜塔，探索⼤教堂并沿着塔楼步⾏。

早上8:00出发由巴⼠统⼀送达五渔村（⾥奥⻢焦雷），五渔村是利古⾥亚东部的五个沿海村庄，构成了联合国教科⽂组织世界遗产在这⾥，⼀列⽕⻋线路将五个不同的村庄连接在⼀起。我们将在岛内乘坐⽕⻋游览总时⻓5⼩时三⼗分钟，后到达⽐萨并于当⽇返程佛罗伦萨。

1. 抵达⾥奥⻢焦雷。⼩镇沿着俯瞰⼤海的⼭脊向上攀登，其特点是典型的⽯头房屋，带有彩⾊外墙和⽯板屋顶。从⾥奥⻢焦雷，我们将乘坐公共船前往⻢纳罗拉。（停留⼀⼩时）
2. 沿着菜园路标的⼩路前⾏，直到⼩桥开始⻓⻓的台阶，穿过耕地和休耕地，全景尽收眼底，到达科斯塔科尼奥洛⼭脊。从那⾥您可以向东欣赏蒙特内罗的尖端、⻢纳罗拉和向⻄的五渔村海岸线。（停留⼀⼩时）
3. Manarola 可能是五渔村最古⽼的城镇，教堂的基⽯ San Lorenzo 可追溯到 1338 年。当地⽅⾔是 Manarolese，与附近地区的⽅⾔略有不同。 “Manarola”这个名字可能是拉丁语“magna rota”的辩证演变。在 Manarolese ⽅⾔中，这被更改为“magna roea”，意思是“⼤轮⼦”，指的是镇上的磨轮。然后从⻢纳罗拉⽕⻋到⻙尔纳扎。（停留⼀⼩时）
4. ⻙尔纳扎是五个村庄中唯⼀的天然港⼝。作为最富有的村庄，它的建筑是最精致的。参观多利亚城堡，看看瞭望塔，不要错过雷焦圣⺟的罗⻢式圣殿。你会惊讶于它的简洁，同时⼜会被它的建筑所吸引。在⻙尔纳扎，我们可以在海⾥畅泳，可以享⽤由正宗的⾹蒜意⼤利⾯和新鲜的地中海海鲜制成的美味午餐（停留两⼩时并⽤餐）。
5. 乘⻋前往⽐萨先后游览奇迹⼴场、⽐萨⼤教堂、⽐萨斜塔⾄12:30，后午餐，品尝当地特⾊，在城区游览凯斯·哈林涂鸦艺术墙，下午18:00⼤巴返程。

### DAY 14（游览罗马）

- 游览罗马风光，品尝当地特色美食
- 游览罗马国家乐器博物馆、斗兽场、大教堂、西班牙广场等

### DAY 15（回国）

前往罗马机场

## 项目收获
1. 米兰理工大学、佛罗伦萨大学、佛罗伦萨美术学院教授亲临授课亲临授课，实践课堂提升技能与能力
2. 完成专属艺术作品集
3. 联合国教科文组织意大利中心官方证书、推荐信
4. 领略品牌文化与设计特色，激发更多灵感与创意!让你的艺术之路更加精彩!


## 指导教授

**Stefano Follesa**

佛罗伦萨大学建筑系主任、博士生导师；意大利ADI国家金圆规设计奖（CAMPASSO D’ORO）评审委员会副主席。意大利联合国教科文组织青教中心专家委员会委员。
佛罗伦萨大学工业设计本科学士课程室内设计教授；工业设计博士课程产品设计教授；DSR（空间关系设计实验室）研究实验室主任室内设计硕士学位教育协调员。拥有follesa个人建筑设计工作室。
主要研究方向： 城市空间、环境与社会问题之间的关系，空间的身份，生活空间的演变，叙事性设计，工艺与工业设计。

**Roberta Willliams**

米兰理工大学设计系教授，并在该校任教设计学院“时装设计”学士学位课程， 在“国际奢侈品大师管理”和“高级工商管理硕士”两门奢侈品选修课中担任总监，在米兰时装学院（米兰理工大学旗下的多学科联盟）“时尚方向 - 品牌与产品管理”硕士课程中担任总监。自2015 年起，她成为米兰理工大学“数据黑客项目”的教员，和哈佛大学John A. Paulson 应用计算科学研究所 (IACS)、工程与应用科学学院 (SEAS) 项目研究员，她一直在与海内外合作开展讲座、研讨会和教育项目，如米兰天主教大学、路易吉商业大学、博科尼 - 米兰、罗马第一大学、那不勒斯费德里科二世大学、美国贝鲁特大学、纽约时装技术学院、伦敦时装学院、费城大学、首尔国立大学、上海交通大学、特拉维夫工程与设计学院、布莱顿大学等。

**Giandomenico Semeraro**

意大利艺术研究院院士、佛罗伦萨美术学院副院长、当代艺术史和新媒体史教授，意大利联合国教科文组织青教中心专家委员会委员。

1959 年生于佛罗伦萨。历史学家和艺术评论家，曾于 1999 年和 2000 年担任卡拉拉市当代艺术顾问，并且是布雷西亚肯达米当代摄影博物馆科学委员会的成员。 1988 年至 1995 年期间，他还是《共和报》佛罗伦萨编辑部以及专业杂志的合作者。

作为一名激进的评论家，他独自或与他人合作策划了许多展览，其中包括：
Joe Tilson，Le crete senesi，Magazzini del Sale，锡耶纳，1995 年； Ecce Homo - Prato of the Other，L. Pecci 当代艺术中心，普拉托，1998； 交通区，前Baldassini&Tognozzi 区，Sesto Fiorentino (Fi)，2001； 发酵，卢卡省和蒙特卡洛，2001 年；罗伯托·巴尼 (Roberto Barni)，《分歧》(Divergences)，斯堪的亚诺 (RE)，2001年；第十二届神圣艺术双年展，圣加布里埃尔（泰拉莫），2006年。

**Alessandro Baldanzi**

佛罗伦萨美术学院副院长、插画绘画系主任、院学术委员会主任委员、硕士研究生导师、意大利联合国教科文组织青教中心专家委员会委员。

1966年3月31日出生于佛罗伦萨，就读于罗马门艺术学院，毕业于佛罗伦萨美术学院绘画专业。 在学习期间和之后，他致力于编辑和广告图形以及与各种出版商和广告工作室合作的插图。 自 1994 年以来，他致力于为国际出版市场创作、构思和规划历史和科学通俗文本。 中学课本“艺术和艺术家的历史”（Bompiani 编）的作者。 他为主要的国际出版社工作，出版历史题材和小说。 同时，他通过展览和艺术家书籍进行个人表现性研究。

## 景点介绍
### 佛罗伦萨国际设计⼯作室

其成⽴于 1998 年，总部位于佛罗伦萨，其项⽬遍布全球超过 25 个国家。主要从事住宅、零售、酒店和产品设计领域。 该团队由建筑师、室内设计师、产品和平⾯设计师组成，他们跟踪项⽬从概念开发到实现。 每个项⽬的设计特征都清晰可辨，对创意、⽂化和⻛格研究以及对细节尤为关注。 该⼯作室在为奢侈时尚品牌创造概念和管理艺术⽅向、创造独特的前沿概念⽅⾯的能⼒和丰富经验，引领了国际⽔平的⼴泛项⽬的开发。 该⼯作室的动态思维和整体设计能⼒涵盖从建筑、室内设计到产品设计。该⼯作室的全球影响⼒，通过流畅的对话和对复杂需求的深刻理解，为各种意⼤利和国际品牌⼯作，包括 Canali、SixtyGroup、Ferragamo、Il Manifacture 和 Orange Group。 其中许多是意⼤利和国外最负盛名的酒店、商店、陈列室、住宅、沙⻰和餐厅，从品牌的历史中形成设计，并借鉴了艺术、电影、摄影、图形、⽂学和诗歌。 可视化和转换图像和印象的能⼒，例如建筑和设计中的⽂字、线条、形状和颜⾊，引导创造和发展设计概念。并且有多个⼤型媒体接连报道，近⼏年的获奖：

- 2022年 Archiproducts 设计奖/Trama Lavabo – NIC 设计
- 2021年 Archiproducts 设计奖/Trama 131 – NIC 设计
- 2020年Archiproducts 设计奖/适⽤于 Velo 131- NIC 设计
- 2020年 建筑⼤师奖

### 佛罗伦萨现代美术馆

致⼒于展示 20 世纪和 21 世纪的艺术，并提供⼀系列来⾃公⺠收藏的作品，⼴泛展示了 20 世纪上半叶的意⼤利艺术。极具价值的是Alberto Della Ragione 收藏，在 1966 年洪⽔过后捐赠给佛罗伦萨市，其中装饰有Giorgio De Chirico、Filippo De Pisis、Gino Severini、Giorgio Morandi、Mario Mafai、Renato Guttuso、Felice Casorati 的作品和别的。

### Tornabuoniarte Tornabuoni Art

于 1981 年在佛罗伦萨 Via Tornabuoni 创⽴，得益于 Roberto Casamonti 对艺术的热情，这种兴趣继承⾃他的⽗亲，⼀位 20 世纪意⼤利艺术品的收藏家。

多年来，画廊除了位于佛罗伦萨 Lungarno Cellini 的总部外，还在⽶兰（1995 年）、⻢尔⽶堡（2004 年）、Tornabuoni Arte Antica（2006 年）、罗⻢（2023 年）以及克莱恩·蒙塔纳（1993）、巴黎（2009）、伦敦（2015）等国外画廊。

展览活动在不同的画廊开展，每年组织⼀次展览，旨在展示 20 世纪国际领先艺术家的精选作品，如克⾥斯托、让·杜布菲、汉斯·哈同、林维弗雷多·林、⻢塔、胡安·⽶罗、巴勃罗·毕加索、Serge Poliakoff、Andy Warhol – 以及最重要的战后意⼤利艺术家的作品，如 Giacomo Balla、Alighiero Boetti、Alberto Burri、Enrico Castellani、Mario Ceroli、Giorgio de Chirico、Piero Dorazio、Lucio Fontana、Piero Manzoni、Marino Marini 、乔治·莫兰迪、阿纳尔多·波莫多罗、保罗·谢吉等。除了在意⼤利画廊举办的年度展览外，Tornabuoni Art 还参与组织针对历史和新兴艺术家的个展，以及关于战后时期前卫艺术的主题展览。在历年的展览项⽬中，不得不提的是为Alighiero Boetti、Alberto Burri、Giuseppe Capogrosi、Enrico Castellani、Mario Ceroli、Dadamamaino、Lucio Fontana、Arnaldo Pomodoro、Paolo Scheggi等艺术家举办的个展。


## 手工workshop
### workshop1：来到意⼤利不得不体验的⽥园⻛光和披萨⼿⼯传统冰激淋制作之旅 。

对意⼤利美⻝充满热情的旅⾏者和⼩朋友们在这个披萨和意式冰淇淋烹饪体验中深⼊了解佛罗 伦萨的烹饪场景。在⼀个轻松愉快的托斯卡纳庄园，您可以远眺城市，将掌握意⼤利⽐萨和冰 淇淋的基本知识。这种烹饪体验的亮点在于享受您的⼯作成果，与意⼤利⼩朋友互动并享受正 宗意⼤利美⻝的绝佳⽅式。

### workshop2：意⼤利传统⽪具制作

将鞣制的动物⽪加⼯成有⽤且时尚的物品，例如⽪夹克、⼿套和钱包、书签、封⾯。这是与酿酒和珠宝并列的意⼤利最古⽼的⼿⼯艺之⼀，先确定版型，按样张裁出⽪料，⽪⾯涂貂油，⼿⼯抛光打蜡处理⽪⾯，打斩，贴合，缝线，封边，经过两个⼩时的⼯作，⼤家都做可以出了属于⾃⼰独⼀⽆⼆的专属纪念品。其实⽪⾰就像⼀本个⼈杂志，能捕捉到你身上的每⼀个故事。 从它们身上的每⼀个划痕和颜⾊的变化，能显示出⾃⼰本身的经历与性格。本⼯作坊将带领⼤家进驻⼗三世纪的宫殿建筑⽤传统技艺与⼤家互动。

### workshop3：药妆和⾹⽔制作体验，制作只属于你个⼈的特殊⾹⽓

数百年的经验沉淀和融合了医疗治疗的科学知识。以及药草、花卉和⽔果的治疗功效的经验知识，形成了现在的意⼤利药妆。意⼤利的药妆美妆在历史⼗分悠久，本次我们将进驻18世纪的圣玛利亚药妆⼯坊，它拥有各种药⽤植物，可⽤于凉茶、⾹薰、⾹⽔和制剂，能够治疗⼤多数由现代⽣活压⼒引起的疾病以及任何类型的疾病。与调⾹⼤师、摩德纳⼤学药剂师、意⼤利⾹⽔学院院⻓费尔南达·鲁索 (Fernanda Russo) 博⼠会⾯，在⽆数原材料的⾹⽓中积极进⼊⾹ ⽔世界，享受难忘⽽迷⼈的感官体验。

开发你的嗅觉艺术并创造你⾃⼰的⾹⽔。在Russo 博⼠的指导下，创造出适合个⼈的⾹⽔和适合你的环境的⾹⽔。了解⾹的历史和原材料的起源；“⿐⼦”闻⾹⽅法的；嗅觉⾦字塔：前调、中调、基调；感觉和嗅觉记忆的发展；制作家⽤⾹⽔/⾹⽔的技术和⽅法。最终每个⼈都有⼀个 50 毫升⾹⽔瓶或 100 毫升室内⾹⽔瓶，拥有专属的个⼈的⽓味。

`
